.layout {
  display: grid;
  grid-template-columns: 19% 2% 79%;
}

.edit-icon {
  transform: scale(0.7);
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.key-size {
  width: 4em;
}

.outline {
  padding: 0.75em 0.75em 0 0.75em;
}

.control-keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: fit-content;
  margin: 10px;
  row-gap: 5px;
  column-gap: 5px;
}

.buttons-expansible {
  background-color: rgba(255, 255, 255, 0.1);
}

.special-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.disclaimer-spacer {
  min-width: 10px;
}
